<!DOCTYPE html>
<html lang="ja">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Y.W Works｜Python</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ポートフォリオサイト">
<meta name="keywords" content="VBA,Python,プログラマ,エンジニア,コード">
<link rel="shortcut icon" href="./ico/favicon.ico">
<link rel="apple-touch-icon" href="./ico/apple-touch-icon.png">
<link rel="icon" type="image/png" href="./ico/android-chrome-192x192.png">
<link rel="stylesheet" type="text/css" href="/Works/style.css">
<link rel="stylesheet" href="/Works/prism.css">
<script src="/Works/js/prism.js" defer></script>

</head>


<body>

<div id="container">

<header>

<br/>
<br/>
<h1><a href="/Works/index.html" class="title"><img src="/Works/img/YW_Works.png" alt="Y.W Works" width="60%" height="60%"></a></h1>　ポートフォリオサイト

<div class="content">
<br/>
<br/>
<a href="/Works/index" class="menu">HOME</a>
<a href="Python" class="menu">Python</a>
<a href="HTML_CSS" class="menu">HTML/CSS</a>
</div>

</header>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y24BD0K2VY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y24BD0K2VY');
</script>

<hr>

<h2>Python</h2>
<p>＞メモ帳（Webアプリ）</p>
<br/>
<br/>

<p>シンプルなメモ帳。</p>
<p>DBに触れたものを作ってみたかったため、</p>
<p>個人的な好みで必要最低限の機能で作ってみました。</p>
<p>現状、誰でも書き放題、消し放題のため、あくまでサンプル。</p>
<p>実用化するにはユーザ認証機能等を付与する必要あり。</p>
<br/>
<br/>

<h2>アプリ詳細</h2>
<p>・アプリ名：MiniMemo</p>
<p>・言語：Python、HTML、CSS</p>
<p>・フレームワーク：Flask、Bootstrap</p>
<p>・DB実装：SQLAlchemy（SQLite）</p>
<p>・クラウド：Azure App Service</p>
<p>・その他ツール：GitHub、Docker</p>
<br/>
<br/>
  
<span>
<a href="https://minimemo.azurewebsites.net/" class="white">MiniMemo</a>
</span>
<br/>
<p>※Azure App Serviceを</p>
<p>　無料枠にしていることで、初回起動時に</p>
<p>　時間がかかります。（1分程度）</p>
<br/>
  
<p>Pythonコード（他の構成は最下部のGitHubアイコンから）</p>
<pre>
<code class="language-Python">
from flask import Flask
from flask import render_template
from flask import request
from flask import redirect
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///MiniMemo.db'
db = SQLAlchemy(app)

class Post(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    memo = db.Column(db.String())
    date = db.Column(db.Date, default=datetime.utcnow)

with app.app_context():
    db.create_all()

@app.route('/', methods=['GET', 'POST'])
def index():
    if request.method == 'GET':
        return render_template('index.html')
    
    else:
        memo = request.form.get('memo')
        
        new_post=Post(memo=memo)
        
        db.session.add(new_post)
        db.session.commit()
        return redirect('/view')
    
@app.route('/view')
def view():
    posts = Post.query.all()
    return render_template('view.html',posts=posts)

@app.route('/edit/<int:id>', methods = ['GET', 'POST'])
def update(id):
    post = Post.query.get(id)
    if request.method == 'GET':
        return render_template('edit.html', post = post)
    
    else:
        post.memo = request.form.get('memo')
        
        db.session.commit()
        return redirect('/view')

@app.route('/delete/<int:id>')
def delete(id):
    post = Post.query.get(id)
    
    db.session.delete(post)
    db.session.commit()
    return redirect('/view')


if __name__ == "__main__":
    app.run()
</code>
</pre>
<br/>
<a href="https://github.com/Y-Watanabe-Eng/App"><img class="mini" src="/Works/img/github-mark-white.png" alt=GitHub></a>
<br/>
<footer>
<small>Copyright&copy; Y.Watanabe All Rights Reserved.</small>
</footer>

</div>
<!--/container-->

</body>
</html>
